;-*- mode: Conf-*-

[colors]
background = #202020
background-light = #323232
background-dim= #DD202020
background-alt = #444
foreground = #dfdfdf
foreground-alt = #55
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #00000000
; border = #333
border = #ff005f
overline = #f00

[fonts]
text = NotoSans-Regular:size=10;0
small = NotoSans-Regular:size=8;0
icon = SauceCodePro Nerd Font:size=10:fontformat=truetype;0
icon-small = SauceCodePro Nerd Font:size=9:fontformat=truetype;0
mono = Unifont:size=8;-3

[dims]
bg-offset-y = 5
bg-height = 22
section-offset-y = 3
section-height = 24
section-border-top = 2
section-border-bottom = 5
section-popup-offset-y = 2
section-popup-height = 25
sub-offset-y = 27
sub-height = 15
overline-size = 2
underline-size = 2


; -----------------------------------------------------
; Base classes ----------------------------------------
; -----------------------------------------------------

[bar/section-main]
monitor = ${env:POLYBAR_MONITOR:HDMI-1-2}
height = ${dims.section-height}
offset-x = 0
offset-y = ${dims.section-offset-y}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
spacing = 1
bottom = false
font-0 = ${fonts.text}
font-1 = ${fonts.icon}
font-2 = ${fonts.mono}
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = ${dims.overline-size}
underline-size = ${dims.underline-size}
border-top = ${dims.section-border-top}
border-top-color = ${colors.background}
border-bottom = ${dims.section-border-bottom}
border-bottom-color = ${colors.border}
override-redirect = true
wm-restack = bspwm
; modules-left =
; modules-center = cpu memory temperature filesystem
; modules-right = 

[bar/section-sub]
monitor = ${env:POLYBAR_MONITOR:HDMI-1-2}
height = ${dims.sub-height}
offset-x = 0
offset-y = ${dims.sub-offset-y}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
spacing = 1
bottom = false
font-0 = ${fonts.small}
font-1 = ${fonts.icon-small}
font-2 = ${fonts.mono}
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 2
underline-size = 2
override-redirect = true
wm-restack = bspwm


; ---------------------
; Background bar
; ---------------------

[bar/section-main-bg]
inherit = bar/section-main
height = ${dims.bg-height}
offset-y = ${dims.bg-offset-y}
background = ${colors.background-light}
border-top = 0
border-bottom = 0
modules-center = cpu memory temperature filesystem


; ---------------------
; Sections
; ---------------------

[bar/section-time]
inherit = bar/section-main
width = 65
offset-x = 5
border-bottom = 0
modules-center = time

[bar/section-sub-date]
inherit = bar/section-sub
width = 65
offset-x = 5
modules-center = date

[bar/section-rofi-menus]
inherit = bar/section-main
width = 60
; 65 + 5 + 5 = 75
offset-x = 75
modules-center = power windows rofi

[bar/section-window-tools]
inherit = bar/section-main
width = 60 
; 60 + 75 + 5 = 140
offset-x = 140
modules-center = close-window float-window tile-window

[bar/section-workspaces]
inherit = bar/section-main
width = 205
offset-y = ${dims.section-popup-offset-y}
; 60 + 140 + 5 = 205
offset-x = 205
border-bottom = 0
border-top = 0
height = ${dims.section-popup-height}
modules-center = workspaces

[bar/section-sub-workspaces]
inherit = bar/section-sub
width = 205
offset-x = 205
modules-center = window-title

[bar/section-wifi]
inherit = bar/section-main
width = 210
; 2560 - 210 - 5 = 2345
offset-x = 2345
border-bottom = 0
modules-center = wifi

[bar/section-sub-wifi]
inherit = bar/section-sub
width = 210
offset-x = 2345
modules-center = wifi-up-down

[bar/section-battery]
inherit = bar/section-main
width = 60
; 2345 - 60 - 5 = 2280
offset-x = 2280
modules-center = battery

[bar/section-volume]
inherit = bar/section-main
width = 125
; 2280 - 125 - 5 = 2150
offset-x = 2150
modules-center = volume

[bar/section-keyboard]
inherit = bar/section-main
width = 250
; 2150 - 250 - 5 = 1895
offset-x = 1895
height = ${dims.bg-height}
offset-y = ${dims.bg-offset-y}
background = ${colors.background-light}
border-top = 0
border-bottom = 0
modules-right = keyboard

[bar/section-mpd]

; -----------------------------------------------------
; Modules----------------------------------------------
; -----------------------------------------------------

[module/volume]
type = internal/volume
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[-alnum-]]+)'.*/\1/p"
;speaker-mixer = Speaker
;headphone-mixer = Headphone
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f- %s\n' '\1' '\2'/e" | sort
;headphone-id = 13
; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapping = false

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>

format-underline = ${colors.secondary}
format-prefix-foreground = ${colors.foreground-alt}

; %layout%, %name%, %number%
; label-layout = %{A:switch&:}%name%{A}
label-layout = %name%

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 94

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = "> "
format-full = <ramp-capacity> <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/wifi-up-down]
type = custom/script
exec = ifstat -n -i wlp2s0 -q
tail = true
label = %output:0:20%
format-prefix = 
format-suffix = "  "

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
; label-disconnected = %{A:nm-connection-editor&}%ifname% disconnected{A}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-foreground = ${colors.foreground-alt}

ramp-signal-font = 3
ramp-signal-0 = ▁▁▁▁▁▁▁▁
ramp-signal-1 = ▁▂▁▁▁▁▁▁
ramp-signal-2 = ▁▂▃▁▁▁▁▁
ramp-signal-3 = ▁▂▃▄▁▁▁▁
ramp-signal-4 = ▁▂▃▄▅▁▁▁
ramp-signal-5 = ▁▂▃▄▅▆▁▁
ramp-signal-6 = ▁▂▃▄▅▆▇▁
ramp-signal-7 = ▁▂▃▄▅▆▇█

; Only applies if <animation-packetloss> is used
#animation-packetloss-0 = ░
animation-packetloss-0 = a
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = b
#animation-packetloss-1 = ▒
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/window-title]
type = internal/xwindow
label = %title%
label-maxlen = 40
format-padding = 1

[module/workspaces]
type = internal/bspwm
; show all desktops (not just ones on this monitor)
pin-workspaces = false
enable-scroll = false
; format = <label-monitor> <label-state> <label-mode>
format = <label-state> <label-mode>
; label-monitor = "|"

; %name%
label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-overline= ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
; label-occupied-underline= ${colors.transparent}
label-occupied-overline= ${colors.transparent}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
; label-empty-underline= ${colors.transparent}
label-empty-overline= ${colors.transparent}
label-empty-padding = 2



[module/close-window]
type = custom/text
content = 
click-left = bspc node -c
click-middle = bspc node -k

[module/float-window]
type = custom/text
content = 
click-left = bspc node -t fullscreen
click-right = bspc node -t floating

[module/tile-window]
type = custom/text
content = 
click-left = bspc node -t tiled
click-right = bspc node -t pseudo_tiled

[module/rofi]
type = custom/text
content = 
; click-left = rofi -modi drun -show drun
click-left = rofi -show drun
; click-left = rofi -show drun

[module/windows]
inherit = module/rofi
content = 
click-left = rofi -show window

[module/power]
inherit = module/rofi
content-overline= ${colors.alert}
content-underline = ${colors.background-alt}
content = 
click-left = rofipower

[module/time]
type = internal/date
time = %H:%M
time-alt = %H:%M:%S
label = %time%

[module/date]
type = internal/date
interval = 5
date = %Y %m %d
date-alt = %A
label = %date%


[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%
ramp-coreload-font = 3
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 1
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%
format = <label> <bar-used>

bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-indicator = ▐
bar-used-indicator-font = 2
bar-used-indicator-foreground = #ddffffff
bar-used-fill = ▐
bar-used-fill-font = 2
bar-used-empty = ▐
bar-used-empty-font = 2
bar-used-empty-foreground = #444444


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}
label-warn-prefix-foreground = ${colors.secondary}

; I want 0 through 40 deg to all display the lowest
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
; next level
ramp-10 = 
ramp-11 = 
; next level
ramp-12 = 
ramp-13 = 
ramp-14 = 
ramp-foreground = ${colors.foreground-alt}


[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

; <label-mounted>, <bar-free>, <bar-used>, <ramp-capacity>
format-mounted = <label-mounted> <ramp-capacity>
format-mounted-underline = #0a6cf5
label-mounted = %free%

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
bar-used-width = 10
;bar-free-format = %{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}
bar-used-indicator = |
bar-used-indicator-foreground = #ddffffff
bar-used-indicator-font = 3
bar-used-fill = █
bar-used-fill-foreground = #99ffffff
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44ffffff

ramp-capacity-font = 3
ramp-capacity-0 = ▁
ramp-capacity-0-foreground = #55aa55
ramp-capacity-1 = ▂
ramp-capacity-1-foreground = #55aa55
ramp-capacity-2 = ▃
ramp-capacity-2-foreground = #55aa55
ramp-capacity-3 = ▄
ramp-capacity-3-foreground = #55aa55
ramp-capacity-4 = ▅
ramp-capacity-4-foreground = #f5a70a
ramp-capacity-5 = ▆
ramp-capacity-5-foreground = #f5a70a
ramp-capacity-6 = ▇
ramp-capacity-6-foreground = #ff5555
ramp-capacity-7 = █
ramp-capacity-7-foreground = #ff5555
